clear
%% load training datas
load('data\\HOGs.mat');
load('data\\LBPs.mat');
%% get training pics Count
c1s = size(class1HOGs);
c2s = size(class2HOGs);
c1s = c1s(1);
c2s = c2s(1);
%% get training models
HOGs = class1HOGs;
HOGs(c1s + 1:c1s + c2s, :) = class2HOGs;
HOGs(1:c1s,binCount * cellSize ^ 2 + 1) = 1;
HOGs(c1s + 1:c1s + c2s,binCount * cellSize ^ 2 + 1) = 2;
LBPs = class1LBPs;
LBPs(c1s + 1:c1s + c2s, :) = class2LBPs;
LBPs(1:c1s,60) = 1;
LBPs(c1s + 1:c1s + c2s,60) = 2;
knnHOG = KNNTrainClassifierForHOG(HOGs);
svmHOG = SVMTrainClassifierForHOG(HOGs);
knnLBP = KNNTrainClassifierForLBP(LBPs);
svmLBP = SVMTrainClassifierForLBP(LBPs);
%% get test pics
testImages = dir('test\\*.jpg');
testImagesSize = numel(testImages);
for i=1:testImagesSize
    input = rgb2gray(imread([testImages(i).folder, '\', testImages(i).name]));
    %% get HOG and LBP Features
    HOG = extractHOGFeatures(input, 'CellSize', size(input) / cellSize,'BlockSize', [cellSize cellSize], 'NumBins', binCount);
    LBP = extractLBPFeatures(input);
    %% classify images
end
clearvars binCount cellSize i input testImages testImagesSize